@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

$card_color: #3a3f43;
$bg_color: #272a32;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100dvh;
  background-color: $bg_color;
  color: white;
}

nav {
  background-color: $card_color;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;

  h1 {
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(206, 206, 206);
  }

  input {
    padding: 0.5rem;
    padding-right: 0;
    width: 15rem;
    border: 2px solid $bg_color;
    outline: none;
    color: black;
    border-radius: 5px;
    transition: 0.2s all;
  }
}

.cards_container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5rem;
  justify-content: center;
  padding: 3rem 0;
}

.status_red {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  background-color: rgb(240, 54, 54);
  border-radius: 50%;
}
.status_green {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  background-color: rgb(0, 255, 0);
  border-radius: 50%;
}

.card {
  display: flex;
  background-color: $card_color;
  width: 35rem;
  border-radius: 10px;
  overflow: hidden;

  .image_container {
    width: 14rem;

    img {
      width: 100%;
    }
  }

  .character_info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      h2 {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.75rem;
      }

      p {
        font-size: 0.85rem;
        display: flex;
        align-items: center;
        color: rgb(247, 247, 247);
      }
    }

    .rest_info {
      p {
        color: rgb(170, 170, 170);
        font-size: 0.85rem;
        font-weight: 500;
      }
      h4 {
        color: rgb(231, 231, 231);
        font-weight: 400;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .cards_container {
    grid-template-columns: auto;
    gap: 1rem;
    padding: 2rem 0;
  }
}
